# evbx-product

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
contract/: evbx-product-contract.yaml
src/main/java/com/evbx/product/: EvbxProductApplication.java
src/main/java/com/evbx/product/apiclient/: ApiClient.java
src/main/java/com/evbx/product/config/: ServiceConfig.java  ValidationConfig.java  WebSecurityMockConfig.java
src/main/java/com/evbx/product/constant/: Item.java  ResourceEndpoint.java
src/main/java/com/evbx/product/exception/: ItemAlreadyPresentException.java  ItemNotFoundException.java  JsonParseException.java
src/main/java/com/evbx/product/exception/handler/: CustomExceptionHandler.java
src/main/java/com/evbx/product/layer/controller/: DescriptionController.java  ProductController.java  ProductModelController.java
src/main/java/com/evbx/product/layer/repository/: BaseRepository.java  DescriptionRepository.java  ProductModelRepository.java  ProductRepository.java
src/main/java/com/evbx/product/layer/service/: ApiClientService.java  DescriptionService.java  ProductModelService.java  ProductService.java
src/main/java/com/evbx/product/model/: UpdatableEntity.java
src/main/java/com/evbx/product/model/data/: ItemData.java
src/main/java/com/evbx/product/model/domain/: Description.java  Product.java  ProductModel.java
src/main/java/com/evbx/product/model/dto/: ProductDto.java  ProductModelDto.java
src/main/java/com/evbx/product/model/error/: ErrorResponse.java
src/main/java/com/evbx/product/util/: AuthUtil.java  JsonUtil.java  UpdateUtil.java  ValidationUtil.java
src/main/resources/: application-docker.yml  application.yml  docker-compose.yml
src/main/resources/db/migration/: V01__create_schema.sql  V02__insert_data.sql
src/main/resources/script/: clean.sql  data.sql  schema.sql
src/test/java/com/evbx/product/data/: DescriptionTestDataStorage.java  ProductModelTestDataStorage.java  ProductTestDataStorage.java  TestDataProjectionStorage.java
src/test/java/com/evbx/product/support/: Ignore.java  JpaVerificationService.java  ProjectionVerificationService.java  Step.java
src/test/java/com/evbx/product/test/controller/: BaseControllerTest.java  DescriptionControllerTest.java  ProductControllerTest.java  ProductModelControllerTest.java
src/test/java/com/evbx/product/test/repository/: BaseRepositoryTest.java  DescriptionRepositoryTest.java  ProductModelRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/evbx/product/test/service/: BaseServiceTest.java  DescriptionServiceTest.java  ProductModelServiceTest.java  ProductServiceTest.java
src/test/java/com/evbx/product/util/: ItemUtil.java  TestDataUtil.java
(+13 files in other folders)
